# Define SciTE settings for REBOL files.

file.patterns.rebol=*.r;*.reb;*.r2;*.r3;*.rswf;*.rxt;*.reds;*.w

filter.rebol=REBOL (r)|$(file.patterns.rebol)|

lexer.$(file.patterns.rebol)=rebol

# keywords. Found at http://www.rebol.com/docs/dictionary.html
keywords.$(file.patterns.rebol)=func function funco funct does has context \
object construct struct halt quit

# Words2
keywords2.$(file.patterns.rebol)=parse ask change-dir clean-path close confirm \
connected? delete dir? dirize dispatch do echo exists? get-modes info? input input? \
list-dir load make-dir modified? open pick poke prin print printf probe query read \
read-io rename resend save script? secure send set-modes set-net size? split-path \
suffix? to-local-file to-rebol-file update wait what-dir write write-io

# Words3
keywords3.$(file.patterns.rebol)=if either unless case switch any some all not found? try \
none? while until for forskip foreach forall loop break exit halt return to thru skip opt end

# Words4
keywords4.$(file.patterns.rebol)=reduce repend append rejoin join ajoin reform form copy\
with head tail insert mold

# Words5
keywords5.$(file.patterns.rebol)=

# Words6
keywords6.$(file.patterns.rebol)=foo

#word.chars.rebol=$(chars.alpha)$(chars.numeric)?!.’+-*&|=_~
#word.characters.$(file.patterns.rebol)=$(word.chars.rebol)

# REBOL styles

# Identifier
style.rebol.30=$(font.base)
# Default
style.rebol.0=$(font.base)
# Invalid value
style.rebol.1=fore:#FF0000,back:#000000,$(font.code.comment.box)
# Comment (both types)
style.rebol.2=fore:#ACB198,$(font.code.comment.box),italic
# Preface
style.rebol.3=fore:#FF8050,$(font.code.comment.box)
# Operators
style.rebol.4=$(colour.operator),bold
# Characters ( #"a" )
style.rebol.5=fore:#247f00,back:#eff6f5
# String (both types)
style.rebol.6=fore:#247f00,back:#f5f9f4
# Serialized
style.rebol.7=$(colour.number)
# Number
style.rebol.8=$(colour.number)
# Pair ( 800x600 )
style.rebol.9=fore:#005090
# Tuple ( 127.0.0.1 )
style.rebol.10=fore:#005090
# Binary ( 16#{1A803F59} )
style.rebol.11=fore:#C000C0
# Money
style.rebol.12=fore:#003070
# Issue { #123-CD-456 }
style.rebol.13=fore:#FF0000,back:#FFE1E1
# Tag { <TITLE height=100> }
style.rebol.14=fore:#C00000
# File { %/C/Winnt/some.dll }
style.rebol.15=fore:#0080FF
# Email { joe@mail.dom } or URL { ftp://there.dom }
style.rebol.16=fore:#0080FF
# Date { 17-Feb-2004 1/3/99 } or time  { 12:30 11:22:59 01:59:59.123 }
style.rebol.17=fore:#8000FF
# Set-words
style.rebol.18=fore:#FF0080
# Lit-words
style.rebol.19=fore:#004000
# Refinements
style.rebol.20=fore:#804040
# Datatypes
style.rebol.21=fore:#80AA40
# Questions
style.rebol.22=fore:#0000FF

# Words 1
style.rebol.23=fore:#FF0000,back:#FFFF80,bold
# Words2
style.rebol.24=fore:#8000C0,bold
# Words3
style.rebol.25=fore:#800060,bold
# Words4
style.rebol.26=fore:#FF8800;
# Words5
style.rebol.27=fore:#FF0088;
# Words6
style.rebol.28=fore:#FF8888;

# String inside tags { <img src="string"> }
style.rebol.29=fore:#247f00,back:#f5f9f4

# default style and its features will be inherited by all other styles unless overridden.
style.rebol.32=


# Matched Operators
style.rebol.34=fore:#0044FF,bold
style.rebol.35=fore:#FF0000,bold
# Braces are only matched in default style
braces.rebol.style=0

#command.go.$(file.patterns.rebol)=E:\tools\lang\rebol\core\rebol.exe $(FilePath)

